# PV243-ARS

./: .gitignore  README.md  pom.xml
ARS-business/: pom.xml
ARS-business/src/main/java/cz/muni/fi/pv243/controller/: UserController.java
ARS-business/src/main/java/cz/muni/fi/pv243/data/reservation/: ReservationListProducer.java
ARS-persistence/: pom.xml
ARS-persistence/config/: user-import.json
ARS-persistence/src/config/: keycloak.json
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/batching/: ARSBatchlet.java  ARSBatchletCommentsRemoval.java  ARSBatchletReport.java  ARSJob.java  BatchController.java  JobListener.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/beans/: AddressBean.java  CalendarBean.java  CreateOfferBean.java  CreateReservationBean.java  DatabaseInitBean.java  LoginInfoBean.java  OfferDetailBean.java  OfferFilterAutocompleteBean.java  OfferFilterBean.java  OffersBean.java  OffersPageBean.java  RegisterInfoBean.java  ReservationBean.java  ReservationDetailBean.java  ReservationListProducer.java  ReservationsBean.java  ReservationsPageBean.java  UserInfoBean.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/controller/: OfferController.java  UserController.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/data/: OfferListProducer.java  ReservationListProducer.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/entity/: Address.java  Buyer.java  Offer.java  Reservation.java  Seller.java  User.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/enumeration/: AccomodationType.java  UserRole.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/manager/: Manager.java  ManagerImpl.java  OfferManager.java  ReservationManager.java  UserManager.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/manager/impl/: AbstractManager.java  OfferManagerImpl.java  ReservationManagerImpl.java  UserManagerImpl.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/messaging/: Listener.java  Sender.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/model/: Address.java  Offer.java  Reservation.java  Role.java  User.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/persistance/enumeration/: AccommodationType.java  AccomodationType.java  UserRole.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/persistance/model/: Address.java  Offer.java  Reservation.java  User.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/persistance/validation/: AddressConstraint.java  AddressValidator.java  RoleOwnership.java  RolesOwnershipValidator.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/persistence/enumeration/: AccommodationType.java  UserRole.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/persistence/model/: Address.java  Offer.java  Reservation.java  User.java  UserComment.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/persistence/validation/: AddressConstraint.java  AddressValidator.java  ReservationDateRangeConstraint.java  ReservationDateRangeValidator.java  RoleOwnership.java  RolesOwnershipValidator.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/producer/: UserCommentsListProducer.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/producers/: OfferListProducer.java  ReservationListProducer.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/repository/: AddressRepository.java  OfferRepository.java  ReservationRepository.java  UserCommentRepository.java  UserRepository.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/rest/: AddressRESTService.java  Controller.java  LoginModule.java  LoginService.java  OfferRESTService.java  ReservationRESTService.java  RestApplication.java  UserRESTService.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/service/: CreateUserComment.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/servlet/: LoginServlet.java  SecuredServlet.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/utils/: Resources.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/validation/: AddressConstraint.java  AddressValidator.java  DateRangeValidator.java  ReservationDateRange.java
ARS-persistence/src/main/java/cz/muni/fi/pv243/ars/websocket/: Message.java  MessageDecoder.java  MessageEncoder.java  OfferCommentsWS.java
ARS-persistence/src/main/resources/: import.sql
ARS-persistence/src/main/web/: index.xhtml
ARS-persistence/src/main/webapp/: createOffer.xhtml  editOffer.xhtml  home.xhtml  index.html  index.jsp  index.xhtml  keycloak.json  loadData.xhtml  login.jsp  login.xhtml  offerComments.jsp  offerDetail.xhtml  offerDetails.xhtml  offers.xhtml  register.xhtml  registrationForm.jsp  reservationDetail.xhtml  reservationDetails.xhtml  reservations.xhtml  userInfoPage.xhtml  userProfile.xhtml
ARS-persistence/src/main/webapp/WEB-INF/: jms.xml  keycloak.json  web.xml
ARS-persistence/src/main/webapp/WEB-INF/templates/: default.xhtml
ARS-persistence/src/main/webapp/resources/css/: screen.css
ARS-persistence/src/main/webapp/resources/javascript/: websocket.js
ARS-persistence/src/test/java/cz/muni/fi/pv243/: OfferRepositoryTest.java  ReservationManagerTest.java  ReservationRepositoryTest.java  UserManagerTest.java  UserRepositoryTest.java
ARS-persistence/src/test/java/cz/muni/fi/pv243/utils/: EntityFactoryPersistance.java  EntityFactoryPersistence.java
ARS-persistence/src/test/resources/: arquillian.xml  test-persistence.xml
